<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="{% url 'home' %}"><h2>Charts! Charts! Charts!</h2></a>
</nav>
<br>

<div class="row">
        <div class="redcircle"><h4>Current</h4></div><h4 class="custom-text">Price</h4>
        <div class="bluecircle"><h4>Short</h4></div><h4 class="custom-text">Prediction</h4>
        <div class="greencircle"><h4>Long</h4></div><h4 class="custom-text">Prediction</h4>
</div>

<h1>Chart Gallery</h1>

{% for chart in gallery %}
        <div class="gallery"><img height="250"  src="data:image/png;base64,{{chart}}"></div>
    {% endfor %}

</body>
</html>

<style>
    body{
        background: #5b9ea6;
    }
    .redcircle,.bluecircle,.greencircle{
        border-radius: 50%;
        width: 90px;
        height: 90px;
        text-align: center;
        padding-top: 29px;
        margin-left: 10%;
        color: aliceblue;
    }
    .redcircle{
        background: red;
    }
    .greencircle{
        background: darkgreen;
    }
    .bluecircle{
        background: dodgerblue;
    }
    .custom-text{
        padding-top: 29px;
        padding-left: 5px;
        color: azure;
    }
    .gallery {
        float: left;
        margin-left: 5%;
        margin-top: 2.5%;
    }
    h1{
        text-align: center;
        margin-top: 2%;
    }
</style>



