<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
   <a class="navbar-brand" href="{% url 'home' %}"><h2>Charts! Charts! Charts!</h2></a>
  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'gallery' %}"><h3>Chart Gallery</h3></a>
    </li>
  </ul>
  <ul id="searchbar" class="nav-item">
        <form method="POST" action="/" class="form-inline"> {%csrf_token%}
    {{form.chart}}
          <button id="btn" class="btn btn-success" type="submit">Search Symbol</button>
        </form>
  </ul>
  </div>
</nav>
<br>

<div class="row">
        <div class="redcircle"><h4>Current</h4></div><h4 class="custom-text">Price</h4>
        <div class="bluecircle"><h4>Short</h4></div><h4 class="custom-text">Prediction</h4>
        <div class="greencircle"><h4>Long</h4></div><h4 class="custom-text">Prediction</h4> <br>
    <p> All predictions are based off of past moving averages!!!! <br>The colorful dotted lines on the chart shows different moving averages for the
        past few weeks, which determines the possible flow of the market based on past data.<br> So the predictions are rarely accurate due to the forever
        changing nature of the stock and forex markets, but I had fun creating the project.
    </p>
</div>
</body>
</html>

<style>
    body{
        background: #5b9ea6;
    }
    p{
        margin-left: 5%;
        margin-right: 20%;
        font-size: 30px;
        color: azure;


    }
    #btn{
        margin-left: 5px;
    }
    #searchbar{
        margin-left: 10%;
    }
    .redcircle,.bluecircle,.greencircle{
        border-radius: 50%;
        width: 90px;
        height: 90px;
        text-align: center;
        padding-top: 29px;
        margin-left: 10%;
        color: aliceblue;
    }
    .redcircle{
        background: red;
    }
    .greencircle{
        background: darkgreen;
    }
    .bluecircle{
        background: dodgerblue;
    }
    .custom-text{
        padding-top: 29px;
        padding-left: 5px;
        color: azure;
    }
</style>


{#<body>#}
{##}
{#<h1>Charts</h1>#}
{##}
{#<form method="POST" action="/">#}
{#    {%csrf_token%}#}
{#    {{form.chart}}#}
{#    <input type="submit" name="createnote">#}
{#</form>#}
{##}
{##}
{#</body>#}
{##}





{#{% for chart in charts %}#}
{#    <div>#}
{#        <p>{{chart}}</p>#}
{#    </div>#}
{#{% endfor %}#}


